<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/weibo_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>


    <com.chrissen.reading.util.CustomRecyclerView
        android:id="@+id/weibo_main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_view_layout_margin"
        android:clipToPadding="false"
        android:layout_below="@id/weibo_main_toolbar">
    </com.chrissen.reading.util.CustomRecyclerView>

    <ProgressBar
        android:id="@+id/weibo_main_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>
