<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chrissen.reading.util.CustomRecyclerView
        android:id="@+id/news_content_crv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_view_layout_margin"
        android:clipToPadding="false">
    </com.chrissen.reading.util.CustomRecyclerView>

    <ProgressBar
        android:id="@+id/news_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
