<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/picture_tool_ll"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/picture_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>

    </LinearLayout>

    <com.chrissen.reading.util.CustomRecyclerView
        android:id="@+id/picture_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/recycler_view_padding"
        android:clipToPadding="false"
        android:layout_below="@id/picture_tool_ll"/>

    <com.chrissen.reading.util.CustomRecyclerView
        android:id="@+id/picture_ganl_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/recycler_view_padding"
        android:clipToPadding="false"
        android:visibility="invisible"
        android:layout_below="@id/picture_tool_ll">
    </com.chrissen.reading.util.CustomRecyclerView>

    <ProgressBar
        android:id="@+id/picture_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>



</RelativeLayout>
